{
  "domain": "speisekammer",
  "name": "Speisekammer Vorratskammer",
  "version": "0.1.0",
  "documentation": "https://app.speisekammer.app/developer",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@SniperWCW"]
  "config_flow": true
}
